{
  "name": "mcp-proxy",
  "version": "0.1.0",
  "description": "MCP Proxy",
  "license": "MIT",
  "author": "",
  "homepage": "",
  "bugs": "",
  "type": "module",  
  "dependencies": {
    "@modelcontextprotocol/inspector-client": "^0.6.0",
    "@modelcontextprotocol/inspector-server": "^0.6.0",
    "concurrently": "^9.0.1",
    "mcp-proxy": "^2.12.0",
    "shell-quote": "^1.8.2",
    "spawn-rx": "^5.1.2",
    "ts-node": "^10.9.2"
  }
}
